{
    "name": "EasyToolKit.TileWorldPro.Runtime",
    "references": [
        "EasyToolKit.Core.Runtime",
        "EasyToolKit.Inspector.Runtime",
        "EasyToolKit.OdinSerializer.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}