{
    "name": "EasyToolKit.TileWorldPro.Editor",
    "rootNamespace": "",
    "references": [
        "EasyToolKit.Core",
        "EasyToolKit.Core.Editor",
        "EasyToolKit.Inspector",
        "EasyToolKit.Inspector.Editor",
        "EasyToolKit.TileWorldPro",
        "EasyToolKit.OdinSerializer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}